<VirtualHost *:80>
	DocumentRoot <XizlrPath>/Public
	ServerName www.xizlr.org

	RewriteEngine on
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteRule .* /Index.php [L]

	#RewriteLog "/var/log/apache2/xizlr.rewrite.log"
	#RewriteLogLevel 3

	<Directory <XizlrPath>/Public>
		Options FollowSymLinks                                                                 
		AllowOverride None
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,

	# alert, emerg.

	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
